PORT = 5000
DATABASE_URL = mongodb+srv://chathun:99passworD@cluster0.sfflxiq.mongodb.net
DATABASE_NAME = hotel

KEY = welcomeUnique   //jwt authantication

EMAIL = chathun18333alwis@gmail.com
EMAIL_PASSWORD = sspk nlrc ncfd hrco

API_KEY = AIzaSyA4uNF0Gm-z9Gx8s0VKP36w_3pPfVNR-Ns
